PORT=5555
# CONNECTION_STRING=mongodb://localhost:27017
CONNECTION_STRING=mongodb+srv://newBruce:ZLcM4fk0cI62lKXk@cluster0.fovb6cq.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=KhiraStores
DB_NAME=KhiraStores
ENV=DEVELOPMENT
JWT_SECRET=secret_key_jwt_brue_dds
GOOGLE_API_KEY=AIzaSyB0-rcmuUOQddg47whAPKCYOzUSszxSNHY